##############
#MERGE RESULT#
##############
#
#- Added:
#var=var value
#
#- Removed:
#vdar=var value
#
#Sun Aug 10 18:19:31 CEST 2025
group.group.var=<null>
group.group.var2=<null>
var=var value
group.var=var value
